{
  "name": "leaflet-tilecorrection",
  "version": "1.1.3",
  "description": "Leaflet TileCorrection",
  "main": "src/tileCorrection.js",
  "author": "Ahti Nurme",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "vite": "^6.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtinurme/Leaflet.TileCorrection.git"
  },
  "keywords": [
    "leaflet",
    "tile"
  ],
  "bugs": {
    "url": "https://github.com/ahtinurme/Leaflet.TileCorrection/issues"
  },
  "homepage": "https://github.com/ahtinurme/Leaflet.TileCorrection#readme",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src"
  }
}
